# orderapp-client

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/resources/: cxf.xml  log4j.properties  logging.properties
